<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="float-panel.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<html>
	<body style="z-index: 0;">
		<nav class="navbar navbar-expand-lg navbar-default fixed-top" data-spy="affix">
  			<a class="navbar-brand" href="#" style="padding-left: 105px;"><img src="img/better-logo.png" class="logo" style="width: 170px; height: 65px;" id="Logo"></a>
  			<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item"><a class="nav-link text-white" href="index.php">Home</a></li>
      			<li class="nav-item"><a class="nav-link text-white" href="#">Features</a></li>
  				<li class="nav-item"><a class="nav-link text-white" href="#">Pricing</a></li>
  				<li class="nav-item"><a class="nav-link text-white" href="#">Help</a></li>
  				<li class="nav-item"><a class="nav-link text-white" href="#">Blog</a></li>
				<li class="nav-item"><button class="btn btn-outline-light" style="border-radius: 25px;">Login</button></li>
  			</ul>
		</nav>
		<div id="demo" class="carousel slide" data-ride="carousel"  data-interval="false">
  			<div class="carousel-inner" style="margin-bottom:50px;">
				<ol class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0"></li>
					<li data-target="#demo" data-slide-to="1" class="active"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ol>
    			<div class="carousel-item">
      				<img src="img/carousel-item-1.png">
      				<div class="carousel-caption"> 
      					<h1 class="text-white">Grow your business and empower your team</h1><br>
      					<h5 class="text-white">Offering multiple user-friendly features for both management team and employee, all ingetrated in one system.</h5><br>
    					<button type="button" id="btn">Request Demo</button> 
      				</div>
    			</div>
    			<div class="carousel-item active">
      				<img src="img/carousel-item-1.png">
      				<div class="carousel-caption">
      					<h1 class="text-white">Features</h1><br>
      					<h5 class="text-white">Offering multiple user-friendly features for both management team and employee, all ingetrated in one system.</h5><br>
    					<button type="button" id="btn">Request Demo</button> 
      				</div>
    			</div>
    			<div class="carousel-item">
      				<img src="img/carousel-item-2.png">
      				<div class="carousel-caption">
      					<h1 class="text-white">Pricing</h1><br>
      					<h5 class="text-white">Offering multiple user-friendly features for both management team and employee, all ingetrated in one system.</h5><br>
    					<button type="button" id="btn">Request Demo</button> 
      				</div>
    			</div>
			</div>
		</div>
		<h2 class="text-darkblue main-title slideanim" data-aos="fade-up">Features of Better HR</h2><br><br><br>
		<div id="main-box" data-aos="fade-up">
			<div class="row" style="margin-top: -60px;">
				<div class="col-lg-6" style="margin-top: -70px;">
					<div class="row" style="padding-top: 80px;">
						<div class="col-lg-2" style="padding-left: 50px;"><img src="img/payroll_icon.3e26440.png" width="60" height="65" style="padding-top: 20px;"></div>
						<div class="col-lg-10" style="padding-left: 50px;"><h3>Make your monthly payroll simple and easy.</h3><span>New</span></div>
					</div>
					<div class="col-lg-12"><h6>Based on your policies, we calculate each employee's salary accurately. All that HR team needs to do is to approve the computed amount which includes income tax and social security benefit (SSB). We also support multi-currency payroll.</h6></div>
				</div>
				<div class="col-lg-6" style="padding-right: -10px;">
					<div>
						<svg class="float1" width="350px" height="auto" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
						<img src="img/payroll.6433548.png" class="float2">
					</div>
				</div>
			</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
			<div class="row" style="margin-top: -60px;">
				<div class="col-lg-6" style="padding-right: -10px; margin-top: -60px;">
					<div>
						<svg class="float_1" width="350px" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
						<img src="img/EmployeeDirectory.png" class="float2" style="padding-top: 40px;">
					</div>
				</div>
				<div class="col-lg-6" style="margin-top: -70px;">
					<div class="row" style="padding-top: 80px;">
						<div class="col-lg-2" style="padding-left: 50px;"><img src="img/attendance_icon.0398e8e.png" width="70" height="70" style="padding-top: 20px;"></div>
						<div class="col-lg-10" style="padding-left: 50px;"><h3 style="padding-top: 20px;">Employee Directory</h3></div>
					</div>
					<div class="col-lg-12"><h6>Allow the management team to organize information of the employees such as personal profile, job profile, policies, contracts and customized information.</h6></div>
					<div class="col-lg-12"><h6>The employees can access basic information and contact info of their colleagues with Better HR app.</h6></div>
				</div>
			</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
			<div class="row" style="margin-top: -60px;">
				<div class="col-lg-6" style="margin-top: -70px;">
					<div class="row" style="padding-top: 80px;">
						<div class="col-lg-2" style="padding-left: 50px;"><img src="img/attendance_icon.0398e8e.png" width="70" height="75" style="padding-top: 20px;"></div>
						<div class="col-lg-10" style="padding-left: 50px;"><h3>Attendance and Roster Scheduler</h3></div>
					</div>
					<div class="col-lg-12"><h6>The management team can design attendance policies and schedule different work shifts with automated summaries and reports.</h6></div>
					<div class="col-lg-12"><h6>The employees can check their attendance record, scan QR code or request manual attendance directly to their supervisors or line managers, with Better HR app.</h6></div>
				</div>
				<div class="col-lg-6" style="padding-right: -10px;">
					<div>
						<svg class="float1" width="350px" height="auto" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
						<img src="img/attendance.png" class="float2">
					</div>
				</div>
			</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
			<div class="row" style="margin-top: -60px;">
				<div class="col-lg-6" style="padding-right: -10px; margin-top: -60px;">
					<div>
						<svg class="float_1" width="350px" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
						<img src="img/leave.be593ad.png" class="float2" style="padding-top: 40px;">
					</div>
				</div>
				<div id="sub" class="col-lg-6" style="margin-top: -70px;">
					<div class="row" style="padding-top: 80px;">
						<div class="col-lg-2" style="padding-left: 50px;"><img src="img/leave_icon.326545c.png" width="70" height="70" style="padding-top: 20px;"></div>
						<div class="col-lg-10" style="padding-left: 50px;"><h3 style="padding-top: 20px;">Leave Management</h3></div>
					</div>
					<div class="col-lg-12"><h6>Manage leave information of the employees automatically. Every communication concerning with leaves will be on through Better HR.</h6></div>
					<div class="col-lg-12"><h6>The employees can request leave and check leave information such as leave history, colleagues on leave and public holidays with Better HR app.</h6></div>
				</div>
			</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/timeleft_icon.41f2a20.svg" width="70" height="75" ></div>
							<div class="col-lg-10" style="padding-left: 50px; margin-top: 12px;"><h3>Overtime Management</h3></div>
						</div>
						<div class="col-lg-12"><h6>Manage overtime working hours and records of the employees.</h6></div>
						<div class="col-lg-12"><h6>The employee can request OT by choosing the number of hours and the day and send directly to their supervisors (or) line manager to get approval, with Better HR App.</h6></div>
					</div>
					<div class="col-lg-6" style="padding-right: -10px;">
						<div>
							<svg class="float1" width="350px" height="auto" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/ot.51e6b4a.png" class="float2">
						</div>
					</div>
				</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="padding-right: -10px; margin-top: -60px;">
						<div>
							<svg class="float_1" width="350px" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/dashboard.93c4eb2.png" class="float2" style="padding-top: 40px;">
						</div>
					</div>
					<div id="sub" class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/dashboard_icon.d727ccb.png" width="60" height="65" style="padding-top: 20px;"></div>
							<div class="col-lg-10" style="padding-left: 50px;"><h3 style="padding-top: 20px;">Dashboard</h3></div>
						</div>
						<div class="col-lg-12"><h6>Allows the management team to know the real-time data of the attendance status, birthdays, work anniversaries, late hour, break hour, overtime, turnover rate, number of employees and more, just in a glance.</h6></div>
					</div>
				</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/document_icon.477172e.svg" width="60" height="65" style="margin-top: -10px;"></div>
							<div class="col-lg-10" style="padding-left: 50px;"><h3>Document Management</h3></div>
						</div>
						<div class="col-lg-12"><h6>Store all the information of employees in each dedicated account; ranging from CV, NRC number to employment contracts and policies.</h6></div>
						<div class="col-lg-12"><h6>The employees can easily access to own contracts and policies with Better HR app.</h6></div>
					</div>
					<div class="col-lg-6" style="padding-right: -10px;">
						<div>
							<svg class="float1" width="350px" height="auto" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/document.2ac7002.png" class="float2">
						</div>
					</div>
				</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="padding-right: -10px; margin-top: -60px;">
						<div>
							<svg class="float_1" width="350px" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/assets.d555f82.png" class="float2" style="padding-top: 40px;">
						</div>
					</div>
					<div id="sub" class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/assets_icon.a9d63a5.png" width="70" height="70" style="padding-top: 20px;"></div>
							<div class="col-lg-10" style="padding-left: 50px;"><h3 style="padding-top: 20px;">Asset Management</h3></div>
						</div>
						<div class="col-lg-12"><h6>Manage asset information and allocate assets to employees across the company.</h6></div>
						<div class="col-lg-12"><h6>The employees can check their allocated assets with Better HR App.</h6></div>
					</div>
				</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/permission_icon.85b4e44.png" width="60" height="65" style="margin-top: -10px;"></div>
							<div class="col-lg-10" style="padding-left: 50px;"><h3>Customize Policies and Permission</h3></div>
						</div>
						<div class="col-lg-12"><h6>The management team are allowed to customize office’s policies in our Better HR Payroll system, easily calculating accurate salary of each and every employee. Controlling and allocating the permission of those who can access, edit and/or view through the whole and/or part of payroll system based on employees’ role so that there will be no single drop of information leaked out.</h6></div>					
					</div>
					<div class="col-lg-6" style="padding-right: -10px;">
						<div>
							<svg class="float1" width="350px" height="auto" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/permission.db0979c.png" class="float2">
						</div>
					</div>
				</div>
		</div><br><br><br>
		<div id="main-box" data-aos="fade-up">
				<div class="row" style="margin-top: -60px;">
					<div class="col-lg-6" style="padding-right: -10px; margin-top: -60px;">
						<div>
							<svg class="float_1" width="350px" viewBox="0 0 350 559" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="bg-halfcircle"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Better_Features" transform="translate(-918.000000, -1044.000000)" fill="#F0F2F4" class="bg-halfcircle-fill"><g id="Attendance" transform="translate(173.000000, 1044.000000)"><circle id="Oval-3-Copy-15" cx="1143.5" cy="279.5" r="398.5"></circle></g></g></g></svg>
							<img src="img/inbox.90db766.png" class="float2" style="padding-top: 40px;">
						</div>
					</div>
					<div id="sub" class="col-lg-6" style="margin-top: -70px;">
						<div class="row" style="padding-top: 80px;">
							<div class="col-lg-2" style="padding-left: 50px;"><img src="img/inbox_icon.bfdfbc4.png" width="70" height="70" style="padding-top: 20px;"></div>
							<div class="col-lg-10" style="padding-left: 50px;"><h3 style="padding-top: 20px;">Announcements and Notifications</h3></div>
						</div>
						<div class="col-lg-12"><h6>Send announcement to the entire organization, directly into the employee’s smartphones. All activities; approval and rejection of leave and OT request will be notified to both management team and employees.</h6></div>
					</div>
				</div>
		</div><br><br><br><br>
		<br><br><br><br><br>
		<div class="footer">
			<img src="ft.4ebfd2b.svg" style="position: absolute; width: 100%;">
			<div class="container" style="position: absolute; padding-top: 600px; padding-left: 120px;">
				<div class="row">
					<div class="col-lg-3">
						<h4 style="color: #00FFFF">Information</h4>
						<ul class="list-unstyled" style="padding-top: 18px;">
							<li><a class="text-white" href="#">Pricing</a></li>
							<li><a class="text-white" href="#">Help</a></li>
							<li><a class="text-white" href="#">Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
							<h4 style="color: #00FFFF">Features</h4>
							<ul class="list-unstyled">
								<li><a class="text-white" href="#">Payroll</a></li>
								<li><a class="text-white" href="#">Attendance</a></li>
								<li><a class="text-white" href="#">Leave</a></li>
								<li><a class="text-white" href="#">Inbox</a></li>
								<li><a class="text-white" href="#">Employees</a></li>
								<li><a class="text-white" href="#">Document Management</a></li>
								<li><a class="text-white" href="#">Assets Management</a></li>
							</ul>  
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="row">
							<div class="col-lg-12 text-white">
								HR management goes beyond administration. Better HR brings innovative solutions to maximise efficiency and 
								effectiveness, making more time for people development and strategic works to leverage your business.
							</div>
							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-4 col-sm-12" style="padding-top: 50px; color:#00FFFF">
										<b>T</b><a class="" href="#" style="padding-left: 2px; color:#00FFFF">+95 9 975540768</a>
										<b>M</b><a class="" href="#" style="padding-left: 4px; color:#00FFFF">sale@better.hr</a>
									</div>
									<div class="col-lg-2 col-sm-12" style="padding-top: 55px; padding-left: 40px;">
										<a href="#" class="fa fa-facebook" style="font-size: 30px;"></a>
									</div>
									<div class="col-lg-5 col-sm-12" style="padding-top: 55px; padding-right: 70px;">
										<a href="#" class="fa fa-linkedin" style="font-size: 44px;"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="padding-top: 50px;"><p class="policy_service">All Rihts Reserved. 2019 <a href="#">PRIVACY POLICY</a> | <a href="#">TERM  OF SERVICE</a></p></div>
				</div>
			</div>
			<div class="container">
				<div class="container" style="position: absolute; margin-top: -80px; background-color: #E8E8FA; border-radius: 25px;">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<div class="col-lg-12">
								<img src="img/attendance.png" style="padding-top: -100px; margin-top: -3em;padding-left: 80px; width: 500px; height: 200px;">
							</div>
							<div class="col-lg-12 col-sm-12" style="padding-left: 80px; padding-top: 30px;">
								<h1 style="color: #1c4368;">Empowering Companies</h1>
								<p style="color: gray;">Take the first step to empower your employees and business thought Better HR</p>
							</div>
							<div class="col-lg-12">
								<button type="button" id="btn" style="margin-left: 60px; margin-top: 30px;">Request Demo</button>
							</div>
						</div>
						<div class="col-sm-12 col-lg-6" style="padding-top: 70px;">
							<div class="col-lg-12">
								<h4><b style="color: #1c4368;">Why people love Better HR</b></h>
							</div>
							<div class="col-lg-5" style="padding-top: 30px;">
								<h5 style="color: #1c4368;">Save Time</h5>
								<p style="color: gray; font-size: 14px;">Enjoy a click-away report and efficient workflow for HR management</p>
							</div>
							<div class="col-lg-6" style="padding-top: 30px;">
								<h5 style="color: #1c4368;">User Friendly Features</h5>
								<p style="color: gray; font-size: 14px;">Experience beautiful, simple and easy to use features for HR administration.</p>
							</div>
							<div class="col-lg-6" style="padding-top: 30px;">
								<h5 style="color: #1c4368;">Employee Self-Service</h5>
								<p style="color: gray; font-size: 14px;">Track your information and enjoy multiple useful features for employees.</p>
							</div>
							<div class="col-lg-6" style="padding-top: 30px;">
								<h5 style="color: #1c4368;">Valued Added Updates</h5>
								<p style="color: gray; font-size: 14px;">Enjoy new features and functional improvements to better your performance.</p>
							</div>	
						</div>
					</div>
				</div>
			</div>	
		</div>
	<script type="text/javascript">
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
			growShrinkLogo()
		});

		$('.toggler').click(function() {
		$('.outer').toggleClass('show-inner');
		});
		
		function growShrinkLogo() {
  			var Logo = document.getElementById("Logo")
  			if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    		Logo.style.height = '45px';
			Logo.style.width = '120px';
  			} 
			else {
    		Logo.style.height = '65px';
			Logo.style.width = '170px';
  			}
		}
		AOS.init(); //fade up
	</script>
</body>
</html>
